# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/editiorsstack/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/editiorsstack/chatapp/: AES.java  Aes_128_bit_algorithm.java  ChatActivity.java  ChatListAdapter.java  ChatMainActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  InstantMessage.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable-v24/: circle_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_login_alt.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  chat_msg_row.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/editiorsstack/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
